\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{section.1}}
\citation{share_709_system}
\citation{McIlroy:1960:MIE:367177.367223}
\citation{c_preprocessor_macros}
\citation{Steele:1993:EL:155360.155373}
\citation{Abelson:1996:SIC:547755}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{3}{subsection.2.2}}
\citation{Kohlbecker:1987:MDS:41625.41632}
\citation{Kernighan:1978:CPL:7519}
\citation{Clinger:1991:MW:99583.99607}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macro-by-Example}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRG }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra }}{5}{subsection.3.2}}
\citation{Skalski:2005}
\citation{Kohlbecker:1986:HME:319838.319859}
\citation{Skalski:2005}
\citation{Abelson:1996:SIC:547755}
\citation{Herman:2010:TTH:1925552}
\citation{clinger91hygienic}
\citation{Bawden1999}
\citation{Skalski:2005}
\citation{EPFL-REPORT-185242}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Passing styles}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\CYRYA }\IeC {\CYRP }}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyre } Rust}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyre } Scala}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyre } Kotlin}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrk } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyre } Kotlin}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{10}{section.7}}
\bibstyle{plain}
\bibdata{liter.bib}
\bibcite{c_preprocessor_macros}{1}
\bibcite{Abelson:1996:SIC:547755}{2}
\bibcite{Bawden1999}{3}
\bibcite{clinger91hygienic}{4}
\bibcite{Clinger:1991:MW:99583.99607}{5}
\bibcite{Herman:2010:TTH:1925552}{6}
\bibcite{share_709_system}{7}
\bibcite{Kernighan:1978:CPL:7519}{8}
\bibcite{Kohlbecker:1987:MDS:41625.41632}{9}
\bibcite{Kohlbecker:1986:HME:319838.319859}{10}
\bibcite{McIlroy:1960:MIE:367177.367223}{11}
\bibcite{EPFL-REPORT-185242}{12}
\bibcite{Skalski:2005}{13}
\bibcite{Steele:1993:EL:155360.155373}{14}
