This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
The style file: plain.bst
Database file #1: liter.bib.bib
Warning--to sort, need author or key in c_preprocessor_macros
Warning--empty school in Herman:2010:TTH:1925552
Warning--empty institution in EPFL-REPORT-185242
You've used 14 entries,
            2118 wiz_defined-function locations,
            595 strings with 6348 characters,
and the built_in function-call counts, 4281 in all, are:
= -- 444
> -- 149
< -- 4
+ -- 63
- -- 46
* -- 257
:= -- 696
add.period$ -- 45
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 182
empty$ -- 364
format.name$ -- 46
if$ -- 929
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 73
num.names$ -- 26
pop$ -- 75
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 251
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 43
width$ -- 16
write$ -- 163
(There were 3 warnings)
